<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:layout_marginBottom="2dp"
        android:padding="120dp"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numbers"
        android:layout_below="@id/display"
        android:padding="15dp"
        android:background="@drawable/rectangle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="7"
            android:id="@+id/btnseven"
            android:textSize="@dimen/textsize"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="8"
            android:layout_toRightOf="@id/btnseven"
            android:id="@+id/btneight"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btnnine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_toRightOf="@id/btneight"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@id/btnseven"
            android:id="@+id/btnfour"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btnfive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@id/btneight"
            android:layout_toRightOf="@id/btnfour"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnsix"
            android:layout_below="@id/btnnine"
            android:layout_toRightOf="@id/btnfive"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnone"
            android:layout_below="@id/btnfour"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btntwo"
            android:layout_below="@id/btnfive"
            android:layout_toRightOf="@id/btnone"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btnthree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@id/btnsix"
            android:layout_toRightOf="@id/btntwo"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnzero"
            android:layout_below="@id/btnone"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btndot"
            android:layout_below="@id/btntwo"
            android:layout_toRightOf="@id/btnzero"
            android:textSize="@dimen/textsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/btnresult"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@id/btnthree"
            android:layout_toRightOf="@id/btndot"
            android:textSize="@dimen/textsize"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/numbers"
        android:layout_below="@id/display"
        android:padding="15dp"
        android:background="@drawable/rectangle">


        <Button
            android:id="@+id/btnclear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c"
            android:textSize="@dimen/tsize"/>

        <Button
            android:id="@+id/btndivision"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="@dimen/tsize" />

        <Button
            android:id="@+id/btnmultiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="@dimen/tsize" />

        <Button
            android:id="@+id/btnminus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/tsize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="@dimen/tsize"
            android:text="+"
            android:id="@+id/btnplus"/>

    </LinearLayout>


</RelativeLayout>